HTML code snippet:

<div id="demoContainer">
    <div id="demo"></div>
</div>


JavaScript and jQuery code snippet:


$(document).ready(function()
{
    $("#demoContainer").mouseup(function(e)
    {
        var subject = $("#demo"); 

        if(e.target.id != subject.attr('id'))
        {
            subject.fadeOut();
        }
    });
});


CSS code snippet:

#demo
{
    border:2px solid #666;
    background-color:#eee;
    width:50%;
    height:100px;
    margin:auto; 
    margin-top:40px;
}

#demoContainer
{
    border:2px solid #666;
    width:100%;
    height:200px;
    position:relative;
}